name: SEPred
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch
  - http://mirror.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - http://mirror.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - http://mirror.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - http://mirror.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - absl-py=1.4.0=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h540881e_1004
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.0=py37hd667e15_1
  - charset-normalizer=2.1.0=pyhd8ed1ab_0
  - cryptography=35.0.0=py37hf1a17b8_2
  - cudatoolkit=10.2.89=h713d32c_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - grpcio=1.42.0=py37hce63b2e_0
  - idna=3.3=pyhd8ed1ab_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.15.8=h780b84a_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.0.10=hc3755c2_1005
  - lz4-c=1.9.3=h9c3ff4c_1
  - markdown=3.4.3=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h402132d_0
  - mkl_fft=1.3.1=py37h3e078e5_1
  - mkl_random=1.2.2=py37h219a48f_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.6=he412f7d_0
  - numpy=1.21.5=py37h6c91a56_3
  - numpy-base=1.21.5=py37ha15fc14_3
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openssl=1.1.1t=h7f8727e_0
  - pip=22.1.2=py37h06a4308_0
  - protobuf=3.15.8=py37hcd2ae1e_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py37h89c1867_5
  - python=3.7.13=h12debd9_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.0=py3.7_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.6=pyhd8ed1ab_0
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=pyhd8ed1ab_0
  - setuptools=59.8.0=py37h89c1867_1
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=hc218d9a_0
  - tensorboard=1.15.0=py37_0
  - tk=8.6.12=h1ccaba5_0
  - torchvision=0.13.0=py37_cu102
  - typing_extensions=4.3.0=pyha770c72_0
  - urllib3=1.26.10=pyhd8ed1ab_0
  - werkzeug=2.1.2=pyhd8ed1ab_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zipp=3.15.0=pyhd8ed1ab_0
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - albumentations==1.2.1
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - attrs==22.2.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.2
    - bleach==6.0.0
    - cycler==0.11.0
    - debugpy==1.6.6
    - decorator==5.1.1
    - defusedxml==0.7.1
    - entrypoints==0.4
    - fastjsonschema==2.16.3
    - fonttools==4.34.4
    - h5py==3.8.0
    - imageio==2.20.0
    - imgaug==0.4.0
    - importlib-metadata==6.0.0
    - importlib-resources==5.12.0
    - ipykernel==6.16.2
    - ipython==7.34.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.4
    - jedi==0.18.2
    - jinja2==3.1.2
    - joblib==1.1.0
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==7.4.9
    - jupyter-console==6.6.3
    - jupyter-core==4.12.0
    - jupyter-server==1.23.6
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.5
    - kiwisolver==1.4.4
    - markupsafe==2.1.2
    - matplotlib==3.5.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - nbclassic==0.5.3
    - nbclient==0.7.2
    - nbconvert==7.2.10
    - nbformat==5.7.3
    - nest-asyncio==1.5.6
    - networkx==2.6.3
    - notebook==6.5.3
    - notebook-shim==0.2.2
    - opencv-python==4.6.0.66
    - opencv-python-headless==4.6.0.66
    - packaging==21.3
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - piexif==1.1.3
    - pillow==9.2.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.16.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.4
    - ptyprocess==0.7.0
    - pygments==2.14.0
    - pyparsing==3.0.9
    - pyrsistent==0.19.3
    - pywavelets==1.3.0
    - pyyaml==6.0
    - pyzmq==25.0.1
    - qtconsole==5.4.1
    - qtpy==2.3.0
    - qudida==0.0.4
    - scikit-image==0.19.3
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - send2trash==1.8.0
    - shapely==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4
    - terminado==0.17.1
    - threadpoolctl==3.1.0
    - tifffile==2021.11.2
    - tinycss2==1.2.1
    - torchsummary==1.5.1
    - tornado==6.2
    - traitlets==5.9.0
    - wcwidth==0.2.6
    - webencodings==0.5.1
    - websocket-client==1.5.1
    - widgetsnbextension==4.0.5

